<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }

        canvas {
            border: 1px solid #000;
        }

        #button-container {
            margin-top: 16px;
        }

        .fas {
            margin-right: 4px;
        }

        .game-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .message-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Roboto', sans-serif;
            color: #fff;
            flex-direction: column;
            font-weight: 100;
            text-align: center;
        }

        .message-container h3 {
            font-size: 32px;
        }
    </style>

</head>

<body>
    <div class="game-container">
        <h2 class="text-center mb-4">Snake Game</h2>
        <canvas id="snake-game" width="320" height="320"></canvas>
        <div id="button-container" class="d-flex justify-content-center mt-3">
            <button id="play-btn" class="btn btn-primary">
                <i class="fas fa-play"></i>Play
            </button>
            <button id="restart-btn" class="btn btn-warning mx-2">
                <i class="fas fa-redo"></i>Restart
            </button>
            <button id="pause-btn" class="btn btn-secondary">
                <i class="fas fa-pause"></i>Pause
            </button>
        </div>
    </div>
    <div class="message-container">
        <h1>My portfolio is under construction</h1>
        <h3>Time flies when you're having fun with Snake!</h3>
        <div id="counter" class="mt-3"></div>

    </div>
    <script src="snake-game.js"></script>
</body>


</html>